{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": false,
    "allowJs": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "*.ts",
    "*.tsx",
    "*.js",
    "src/**/*",
    "ParaShop-main/components/**/*",
    "ParaShop-main/*.tsx",
    "ParaShop-main/*.ts",
    "NutritionShop-main/components/**/*",
    "NutritionShop-main/*.tsx",
    "NutritionShop-main/*.ts",
    "cosmeticshop-main/components/**/*",
    "cosmeticshop-main/*.tsx",
    "cosmeticshop-main/*.ts",
    "electro_shop-main/components/**/*",
    "electro_shop-main/*.tsx",
    "electro_shop-main/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/backend/**",
    "**/ansible/**",
    "**/k8s/**"
  ]
}
